# Parking-Building-Management-System

./: .gitignore  README.md  inspect.cs
be/: ParkingBuildingManager.sln  README.md  cameraTest.html  download_model.py  qrTest.html
be/ParkingSystem.API/: ParkingSystem.API.csproj  ParkingSystem.API.csproj.lscache  ParkingSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
be/ParkingSystem.Application/: Class1.cs  ParkingSystem.Application.csproj  ParkingSystem.Application.csproj.lscache
be/ParkingSystem.Domain/: Class1.cs  ParkingSystem.Domain.csproj.lscache
be/ParkingSystem.Infrastructure/: ParkingSystem.Infrastructure.csproj  ParkingSystem.Infrastructure.csproj.lscache
be/ParkingSystem.Infrastructure/Data/: ApplicationDbContext.cs
be/ParkingSystem.Infrastructure/Migrations/: 20260513061327_InitialCreate.Designer.cs  20260513061327_InitialCreate.cs  20260515094600_AddQrCodeToUser.Designer.cs  20260515094600_AddQrCodeToUser.cs  20260516041403_AddCheckInFlow.Designer.cs  20260516041403_AddCheckInFlow.cs  20260519014446_AddSlotSpatialFields.Designer.cs  20260519014446_AddSlotSpatialFields.cs  20260519152953_AddPayOSFields.Designer.cs  20260519152953_AddPayOSFields.cs  ApplicationDbContextModelSnapshot.cs
be/ParkingSystem.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
be/ParkingSystem.Infrastructure/Services/: CheckInService.cs  FallbackOcrService.cs  LicensePlateOcrService.cs  PayOSPaymentService.cs  SlotAssignmentService.cs
fe/: index.html  package-lock.json  package.json  tailwind.config.js
fe/src/: App.tsx  (+1 more)
(+75 files in other folders)
